In [1]:
monday_temperatures = [25, 24, 26, 23, 25, 24, 26, 23, 22, 24]
tuesday_temperatures = [22, 21, 23, 24, 22, 21, 23, 24, 25, 23]
wednesday_temperatures = [24, 26, 25, 23, 24, 26, 25, 23, 22, 24]
thursday_temperatures = [22, 23, 24, 25, 22, 23, 24, 25, 24, 26]
friday_temperatures = [23, 24, 22, 25, 23, 24, 22, 25, 24, 26]
saturday_temperatures = [24, 23, 25, 26, 24, 23, 25, 26, 25, 27]
sunday_temperatures = [25, 26, 24, 23, 25, 26, 24, 23, 22, 24]

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'Monday': monday_temperatures,
    'Tuesday': tuesday_temperatures,
    'Wednesday': wednesday_temperatures,
    'Thursday': thursday_temperatures,
    'Friday': friday_temperatures,
    'Saturday': saturday_temperatures,
    'Sunday': sunday_temperatures
})

In [4]:
df

   Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
0      25       22         24        22      23        24      25
1      24       21         26        23      24        23      26
2      26       23         25        24      22        25      24
3      23       24         23        25      25        26      23
4      25       22         24        22      23        24      25
5      24       21         26        23      24        23      26
6      26       23         25        24      22        25      24
7      23       24         23        25      25        26      23
8      22       25         22        24      24        25      22
9      24       23         24        26      26        27      24

In [25]:
df[[day for day in df.columns]].values.mean()

23.97142857142857

In [6]:
df['Monday'].mean()

24.2

In [19]:
for i in range(len(df)):
    df.head(i).values.mean()

C:\Users\madhavmadupu\AppData\Local\Temp\ipykernel_11980\862842955.py:2: RuntimeWarning: Mean of empty slice.
  df.head(i).values.mean()
c:\Users\madhavmadupu\.conda\envs\mlenv\lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

In [ ]:
means = [233,4342,42243,234,234,324,234]

In [26]:
df

   Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
0      25       22         24        22      23        24      25
1      24       21         26        23      24        23      26
2      26       23         25        24      22        25      24
3      23       24         23        25      25        26      23
4      25       22         24        22      23        24      25
5      24       21         26        23      24        23      26
6      26       23         25        24      22        25      24
7      23       24         23        25      25        26      23
8      22       25         22        24      24        25      22
9      24       23         24        26      26        27      24

In [30]:
df=df.transpose()

In [34]:
df

            0   1   2   3   4   5   6   7   8   9
Monday     25  24  26  23  25  24  26  23  22  24
Tuesday    22  21  23  24  22  21  23  24  25  23
Wednesday  24  26  25  23  24  26  25  23  22  24
Thursday   22  23  24  25  22  23  24  25  24  26
Friday     23  24  22  25  23  24  22  25  24  26
Saturday   24  23  25  26  24  23  25  26  25  27
Sunday     25  26  24  23  25  26  24  23  22  24

In [37]:
df[0].mean

<bound method Series.mean of Monday       25
Tuesday      22
Wednesday    24
Thursday     22
Friday       23
Saturday     24
Sunday       25
Name: 0, dtype: int64>

In [42]:
df['avg'] = df.mean(axis=1)

In [43]:
df

            0   1   2   3   4   5   6   7   8   9   avg
Monday     25  24  26  23  25  24  26  23  22  24  24.2
Tuesday    22  21  23  24  22  21  23  24  25  23  22.8
Wednesday  24  26  25  23  24  26  25  23  22  24  24.2
Thursday   22  23  24  25  22  23  24  25  24  26  23.8
Friday     23  24  22  25  23  24  22  25  24  26  23.8
Saturday   24  23  25  26  24  23  25  26  25  27  24.8
Sunday     25  26  24  23  25  26  24  23  22  24  24.2

In [47]:
df=df.transpose()

In [48]:
df

     Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
0      25.0     22.0       24.0      22.0    23.0      24.0    25.0
1      24.0     21.0       26.0      23.0    24.0      23.0    26.0
2      26.0     23.0       25.0      24.0    22.0      25.0    24.0
3      23.0     24.0       23.0      25.0    25.0      26.0    23.0
4      25.0     22.0       24.0      22.0    23.0      24.0    25.0
5      24.0     21.0       26.0      23.0    24.0      23.0    26.0
6      26.0     23.0       25.0      24.0    22.0      25.0    24.0
7      23.0     24.0       23.0      25.0    25.0      26.0    23.0
8      22.0     25.0       22.0      24.0    24.0      25.0    22.0
9      24.0     23.0       24.0      26.0    26.0      27.0    24.0
avg    24.2     22.8       24.2      23.8    23.8      24.8    24.2

In [53]:
df["newCol"]=df.mean(axis=0)

In [54]:
df

     Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday  newCol
0      25.0     22.0       24.0      22.0    23.0      24.0    25.0     NaN
1      24.0     21.0       26.0      23.0    24.0      23.0    26.0     NaN
2      26.0     23.0       25.0      24.0    22.0      25.0    24.0     NaN
3      23.0     24.0       23.0      25.0    25.0      26.0    23.0     NaN
4      25.0     22.0       24.0      22.0    23.0      24.0    25.0     NaN
5      24.0     21.0       26.0      23.0    24.0      23.0    26.0     NaN
6      26.0     23.0       25.0      24.0    22.0      25.0    24.0     NaN
7      23.0     24.0       23.0      25.0    25.0      26.0    23.0     NaN
8      22.0     25.0       22.0      24.0    24.0      25.0    22.0     NaN
9      24.0     23.0       24.0      26.0    26.0      27.0    24.0     NaN
avg    24.2     22.8       24.2      23.8    23.8      24.8    24.2     NaN